protos/msp/channel.proto

syntax = "proto3";
package msp;

import "common/menu.proto";
import "common/policy.proto";
import "common/metadata.proto";

option go_package = "github.com/elforg/elfplatform/protos/msp";

message Channel {
    common.Metadata metadata = 1;
    common.Policy policy = 2;
    common.MenuTree menu_tree = 3;
}

service ChannelManager {
    rpc CreateChannel(ChannelRequest) returns (Channel){}
    rpc GetChannel(ChannelRequest) returns (Channel){}
    rpc UpdateChannel(ChannelRequest) returns (Channel){}
    rpc DeleteChannel(ChannelRequest) returns (Channel){}
}

message ChannelRequest {
    Channel request = 1;
}