protos/common/menu.proto

syntax = "proto3";
package common;

import "common/policy.proto";
import "common/metadata.proto";

option go_package = "github.com/elforg/elfplatform/protos/common";

message Menu {
    Metadata metadata = 1;
    string url = 2; // the menu address
    string ico = 3;
    bool enable = 4;
    map<int32, string> sub_menus = 5;
    Policy policy = 6;
}

message MenuTree {
    Menu rootMenu = 1;
    repeated int32 sub_menu_ids = 2;
    repeated Menu sub_menus = 3;
}

service CRUD {
    rpc AddMenu(MenuRequest) returns (Menu){}
    rpc GetMenu(MenuRequest) returns (Menu){}
    rpc UpdateMenu(MenuRequest) returns (Menu){}
    rpc DeleteMenu(MenuRequest) returns (Menu){}
}

message MenuRequest {
    int32 root_menu_id = 1;
    string root_menu_name = 2;
    Menu menu = 3;
}